# aws cliのプロファイル名
AWS_PROFILE=sandbox

# Cognitoユーザープールの名前
USER_POOL_NAME=customauthtestpool

# Serverless FrameWorkのサービス名(Lambdaの関数名に付与される)
SLS_SERVICE_NAME=custom-auth-test

# 既存のCognitoにLambdaを追加するときはtrue
# USER_POOL_EXISTING=true
USER_POOL_EXISTING=false

# JWT(HS256)のシークレット
JWT_SECRET=1234567890
